{
  "ownerNumber": "6282160795453@s.whatsapp.net",
  "ownerName": "BIB4YOU",
  "botName": "BIB4YOU-MD",
  "footer": "Support By skysufers.xyz",
  "youtube": "https://youtube.com/@HikanaBotz",
  "packname": "Created By BIB4YOU",
  "author": "@BIB4YOU",
  "donasi": {
    "dana": "082160795453",
    "gopay": "082160795453"
  },
  "sessionName": "session",
  "pathimg": "./media/minato.jpg",
  "lolkey": "SadTeams",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 15
  }
}
